<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".ui.VisitUserProfileActivity">

<ImageView
    android:id="@+id/profile_icon"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:src="@drawable/hola"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_icon"
        android:background="@drawable/profile_drawable"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_icon"
        app:layout_constraintVertical_bias="1.0">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_visit_settings"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:civ_border_overlay="true" />

        <TextView
            android:id="@+id/username_visit_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/username_"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:padding="6dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/set_fb_visit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="35dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/fb" />

            <ImageView
                android:id="@+id/set_ig_visit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="35dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/instagram" />

            <ImageView
                android:id="@+id/set_web_visit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/website" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_msg"
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorBlack"
            android:fontFamily="@font/baloo_thambi"
            android:paddingStart="60dp"
            android:paddingTop="20dp"
            android:paddingEnd="60dp"
            android:paddingBottom="20dp"
            android:text="@string/send_message"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            app:cornerRadius="15dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>