<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="295dp"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"/>
    <TextView
        android:id="@+id/text_message_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_image_left"
        android:layout_marginStart="6dp"
        android:text="@string/messaging"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:padding="8dp"
        android:background="@drawable/background_left"/>

    <ImageView
        android:id="@+id/image_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/profile_image_left"
        android:layout_marginStart="6dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_seen_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/text_message_chat"/>

</RelativeLayout>